<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFoodItemInfoParent"
    android:layout_width="match_parent"
    android:layout_height="615dp"
    android:background="@android:color/white"
    tools:context=".FoodItemInfoFragment">

    <RelativeLayout
        android:id="@+id/rlFoodItemInfoImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/clFoodItemInfoParent"
        app:layout_constraintStart_toStartOf="@id/clFoodItemInfoParent"
        app:layout_constraintTop_toTopOf="@id/clFoodItemInfoParent">

        <ImageView
            android:id="@+id/ivFoodItemInfoTomYam"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/tom_yam_info" />

        <ImageView
            android:id="@+id/ivFoodItemInfoHeartIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="268dp"
            android:src="@drawable/heart_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvFoodItemInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="Том Ям суп с морепродуктами\nмидии и креветки"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@id/clFoodItemInfoParent"
        app:layout_constraintTop_toBottomOf="@id/rlFoodItemInfoImages" />

    <TextView
        android:id="@+id/tvFoodItemInfoParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="1 шт / 300 г       312 ккал"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/clFoodItemInfoParent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodItemInfoTitle" />

    <TextView
        android:id="@+id/tvFoodItemInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/tom_yam_desciption"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/clFoodItemInfoParent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodItemInfoParameters" />

    <LinearLayout
        android:id="@+id/llFoodItemInfoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/clFoodItemInfoParent"
        app:layout_constraintStart_toStartOf="@id/clFoodItemInfoParent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodItemInfoDescription">

        <LinearLayout
            android:id="@+id/llFoodItemInfoCountBlock"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_border_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFoodItemInfoMinus"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/food_item_info_minus" />

            <TextView
                android:id="@+id/tvFoodItemInfoCount"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivFoodItemInfoPlus"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/food_item_info_plus" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFoodItemInfoPrice"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:background="@color/turquoise"
            android:elevation="4dp"
            android:fontFamily="@font/roboto"
            android:text="235 ₽"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>