<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPHInfoParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rlPHInfoImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/clPHInfoParent"
            app:layout_constraintStart_toStartOf="@id/clPHInfoParent"
            app:layout_constraintTop_toTopOf="@id/clPHInfoParent">

            <ImageView
                android:id="@+id/ivPHInfoPhiladelfia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/philadelfia_info" />

            <ImageView
                android:id="@+id/ivPHInfoHeartIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="268dp"
                android:src="@drawable/ic_heart_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPHInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="Сет Филадельфия \nParty De Luxe"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@id/clPHInfoParent"
            app:layout_constraintTop_toBottomOf="@id/rlPHInfoImages" />

        <TextView
            android:id="@+id/tvPHInfoParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="6 шт / 300 г       212 ккал"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/clPHInfoParent"
            app:layout_constraintTop_toBottomOf="@id/tvPHInfoTitle" />

        <TextView
            android:id="@+id/tvPHInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/philadelfia_desciption"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/clPHInfoParent"
            app:layout_constraintTop_toBottomOf="@id/tvPHInfoParameters" />


        <LinearLayout
            android:id="@+id/llPHInfoCountBlock"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_border_color"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/clPHInfoParent"
            app:layout_constraintTop_toBottomOf="@id/tvPHInfoDescription">

            <ImageView
                android:id="@+id/ivPHInfoMinus"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/food_item_info_minus" />

            <TextView
                android:id="@+id/tvPHInfoCount"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivPHInfoPlus"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/food_item_info_plus" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPHInfoPrice"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/turquoise"
            android:elevation="4dp"
            android:fontFamily="@font/roboto"
            android:text="210 ₽"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llPHInfoCountBlock"
            app:layout_constraintTop_toBottomOf="@+id/tvPHInfoDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>